{
  "name": "YouTrack TimeTracker",
  "description": "Convenient TimeTracker app integrated with YouTrack",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16x16.png",
    "48": "icons/icon48x48.png",
    "128": "icons/icon128x128.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "Open YT TimeTracker"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://youtrack-mapps.sovcombank.ru/*",
    "https://youtrack-test.sovcombank.ru/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  }
}
